AE | Aug 2020 - Sept 2021 | H&M
AE | Nov 2021 - Dec 2022 |  Plutoshift

AE | Nov 2021 - Dec 2022 | H&M

AE | Feb 2021 - Sep 2022  | H&M
AE | Dec 2020 - Feb 2021 | H&M
AE |Dec 2019 - Dec 2020 | H&M
AE | Dec 2018 - Dec 2019 | H&M
AE | Nov 2017 - Dec 2018 | H&M

AE | Feb 2021 - present | H&M
AE | Dec 2020 - Feb 2021 | H&M
AE |Dec 2019 - Dec 2020 | H&M
AE | Dec 2018 - Dec 2019 | H&M
AE | Nov 2017 - Dec 2018 | H&M

AE | Feb 2021 - June 2022| H&M
AE | Dec 2020 - Feb 2021 | TPL
AE |Dec 2019 - Dec 2020 | M12
AE | Dec 2018 - Dec 2019 | H1
AE | Nov 2017 - Dec 2018 | Grailed

AE | Feb 2021 - present| H&M
AE | Dec 2020 - Feb 2021 | TPL
AE |Dec 2019 - Dec 2020 | M12
AE | Dec 2018 - Dec 2019 | H1
AE | Nov 2017 - Dec 2018 | Grailed

AE | Feb 2021 - present| H&M
AE | Dec 2019 - Sep 2021 | H1
AE |Dec 2018 - Oct 2019 | M12
AE | Nov 2017 - Dec 2018 | Grailed

AE | Feb 2021 - present| H&M
AE | Dec 2019 - Sep 2020 | H1
AE |Dec 2018 - Oct 2019 | M12

AE | Sep 2021 - Nov 2022| H&M
AE | Aug 2021 - Sep 2021 | H& M [less than 18 months on 2 different position in same job]
AE |Nov 2019 - Dec 2020 | Grailed

AE | Sep 2021 - Nov 2022| H&M
AE | Aug 2021 - Sep 2021 | H& M [less than 18 months on 2 different position in same job]
AE |Nov 2019 - Dec 2020 | Grailed 

AE | Sep 2021 - Nov 2022| H&M
SDR | Aug 2021 - Sep 2021 | H& M [less than 18 months on 2 different position in same job]
SDR |Nov 2019 - Dec 2020 | Grailed 

AE | Sep 2021 - Nov 2022| H&M
SDR | Aug 2020 - Sep 2021 | H& M [more than 18 months on 2 different position in same job]
SDR |Nov 2019 - Dec 2020 | Grailed 

AE | Sep 2021 - Nov 2022| H&M
SDR | Aug 2020 - Sep 2021 | H& M [more than 18 months on 2 different position in same job]
SDR |Nov 2019 - Dec 2020 | Grailed 